<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Page</title>
    <style>
      nav {
        background-color: #232f3e;
        height: 50px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        height: 100%;
      }
      
      li {
        margin: 0 10px;
      }
      
      a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        padding: 0 10px;
        height: 100%;
        display: flex;
        align-items: center;
      }
      
      a:hover {
        background-color: #ffc107;
      }
      
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Shop by Department</a></li>
          <li><a href="#">Today's Deals</a></li>
          <li><a href="#">Amazon Music</a></li>
          <li><a href="#">Prime Video</a></li>
          <li><a href="#">Kindle Books</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Find a Gift</a></li>
          <li><a href="#">Registry</a></li>
          <li><a href="#">Sell</a></li>
        </ul>
      </nav>
      
</body>
</html>